// Code generated by mockery v1.0.0. DO NOT EDIT.

package request

import context "context"
import http "net/http"
import mock "github.com/stretchr/testify/mock"
import url "net/url"

// MockRequester is an autogenerated mock type for the Requester type
type MockRequester struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, _a1
func (_m *MockRequester) Get(ctx context.Context, _a1 *url.URL) (*http.Response, error) {
	ret := _m.Called(ctx, _a1)

	var r0 *http.Response
	if rf, ok := ret.Get(0).(func(context.Context, *url.URL) *http.Response); ok {
		r0 = rf(ctx, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *url.URL) error); ok {
		r1 = rf(ctx, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
